Shine.Uno.Shared/MainPage.xaml

<Page x:Class="Shine.Uno.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Shine.Uno"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Shine.Uno.Shared.Controls"
	  mc:Ignorable="d">

	<Grid>
		
		<StackPanel Background="CornflowerBlue">
			<Button Content="Get Weather"
					HorizontalAlignment="Stretch"
					Command="{Binding GetWeatherCommand}"
					Margin="20" />
			<TextBlock Text="{Binding WeatherStatus}"
					   Margin="20"
					   FontSize="30" />
			<controls:WeatherItem Title="{Binding WeatherData[0].Title}"
								  Content="{Binding WeatherData[0].Description}"
								  Margin="20" />
			<controls:WeatherItem Title="{Binding WeatherData[0].Title}"
								  Content="{Binding WeatherData[0].Description}"
								  Margin="20" />
			<controls:WeatherItem Title="{Binding WeatherData[0].Title}"
								  Content="{Binding WeatherData[0].Description}"
								  Margin="20" />
			<controls:WeatherItem Title="{Binding WeatherData[0].Title}"
								  Content="{Binding WeatherData[0].Description}"
								  Margin="20" />
			<controls:WeatherItem Title="{Binding WeatherData[0].Title}"
								  Content="{Binding WeatherData[0].Description}"
								  Margin="20" />
			<controls:WeatherItem Title="{Binding WeatherData[0].Title}"
								  Content="{Binding WeatherData[0].Description}"
								  Margin="20" />
			<controls:WeatherItem Title="{Binding WeatherData[0].Title}"
								  Content="{Binding WeatherData[0].Description}"
								  Margin="20" />
			<controls:WeatherItem Title="{Binding WeatherData[0].Title}"
								  Content="{Binding WeatherData[0].Description}"
								  Margin="20" />
		</StackPanel>
		<controls:LoadingControl />
	</Grid>

</Page>

